# GitHub Action for Laravel with MySQL and Redis
name: API
on: [push, pull_request]
jobs:
  laravel:
    name: Laravel (PHP ${{ matrix.php-versions }})
    runs-on: ubuntu-20.04
    env:
      working-directory: ./ip2-frontend
    strategy:
      fail-fast: false
      matrix:
        php-versions: ['7.4']
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup PHP, with composer and extensions
        working-directory: ${{env.working-directory}}
        uses: shivammathur/setup-php@v2 #https://github.com/shivammathur/setup-php
        with:
          php-version: ${{ matrix.php-versions }}
          extensions: mbstring, dom, fileinfo, mysql, sockets
          coverage: xdebug #optional
      - name: Get composer cache directory
        working-directory: ${{env.working-directory}}
        id: composercache
        run: echo "::set-output name=dir::$(composer config cache-files-dir)"
      - name: Cache composer dependencies
        working-directory: ${{env.working-directory}}
        uses: actions/cache@v2
        with:
          path: ${{ steps.composercache.outputs.dir }}
          # Use composer.json for key, if composer.lock is not committed.
          # key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.json') }}
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: ${{ runner.os }}-composer-
      - name: Install Composer dependencies
        working-directory: ${{env.working-directory}}
        run: composer install --no-progress --prefer-dist --optimize-autoloader
      - name: Change Directory Permissions
        working-directory: ${{env.working-directory}}
        run: chmod -R 777 storage bootstrap/cache
      - name: Static Analysis via PHPStan
        working-directory: ${{env.working-directory}}
        run: ./vendor/bin/phpstan analyse --memory-limit=2G
      - name: Execute tests (Unit and Feature tests) via PHPUnit
        working-directory: ${{env.working-directory}}
        run: vendor/bin/phpunit
  # # This piece is optional (continuous deployment).
  # deploy:
  #   runs-on: ubuntu-latest
  #   needs: laravel
  #   # This will deploy your code to your server if it is merged into master.
  #   # You can change the branch to a common name like develop or staging.
  #   if: github.ref == 'refs/heads/master'
  #   steps:
  #     - name: Send to Ploi # You can set this up with Forge, AWS, Vapor, Vercel etc.
  #       run: curl --location --request POST ${{ secrets.PLOI_DEV_URI }} # Add a secret to your repo